# analyzer

./: .gitignore  Procfile  README.md  app.json  pom.xml  test1.csv
src/main/kotlin/com/aostrovskiy/: Analyzer.kt  AnalyzerTool.kt  Config.kt  Hello.kt  Main.kt  SessionManager.kt  utils.kt
src/main/resources/: application.conf
src/test/kotlin/com/aostrovskiy/: AnalyzerTest.kt
src/test/resources/: test0.csv  test_wrong_csv.csv
